# Server Configuration
PORT=10000
JWT_SECRET=your-super-secret-key-change-this-in-production
NODE_ENV=production

# Database Configuration
DB_USER=postgres
DB_PASSWORD=otisit!!!
DB_NAME=scouting_app
DB_HOST=localhost
DATABASE_URL=postgresql://andyw:ypv6OYHyDRUCBDcuwqnJjvgsOZxs4zP1@dpg-cu5t630gph6c73c190gg-a/scouting_app_5zc5
