# Server Configuration
JWT_SECRET=70409c4d84c1d296fac9dcc4043c713315a1676a3ac11722e9b740ffb99073f729242604cb9f11bac98f3da6e695c8045d7f2b17707ee6be55f653e6d1fbb850
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://pit_scouting_user:fKWigWjebnHYJ5fGzZAiWBtH6PvvelAl@dpg-cu5usnaj1k6c73f2hnc0-a/pit_scouting

# Frontend Configuration
FRONTEND_URL=https://1334pitscouting.vercel.app
